{
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "ignorePaths": [
    "tests",
    "smoke-tests"
  ],
  "automerge": true,
  "masterIssue": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packageNames": ["eslint"],
      "rangeStrategy": "bump"
    }
  ]
}
